programa
{
	funcao inicio()
	{
		inteiro c
		inteiro n
		inteiro r
		caracter resp
		
		escreva("Digite um numero: ")
		leia(n)

			c = n
			r = 1
			faca {
				r = r * c
				c--
			
			
			
			} enquanto (c>=1)

		escreva("\nO valor do fatorial de ", n, " e igual a ", r)
		
	
		  
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */