programa
{
	funcao inicio()
	{
		inteiro cont, n1, n2
		
		n1 = 0
		n2 = 1 
		
		para(cont = 1; cont <= 10; cont++) {

		escreva(n1, " ", n2," ")
		n1 = n1 + n2
		n2 = n2 + n1
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */