programa
{
	funcao inicio()
	{
		inteiro matriz[][]={{1, 2, 3 , 4, 5},
						{2, 3, 4 , 5, 6},
						{3, 4, 5 , 6, 7},
						{4, 5, 6 , 7, 8}}

		para(inteiro c=0; c<4;c++) {
			para(inteiro d=0;d<=4;d++){

				escreva(matriz[c][d], " ")
		}
			escreva("\n")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 5, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */