programa
{
	funcao inicio()
	{
		inteiro n
		escreva("Digite um numero entre 1 e 3: ")
		leia(n)
		
		escolha(n) {
			caso 1:
			      escreva("n igual a 1.")
			      pare
			      
		    caso 2: 
		           escreva("n igual a 2.")
		           pare

		   caso contrario:
		          escreva("n igual a 3.")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */