programa
{
	funcao inicio()
	{
		inteiro n1, n2
		escreva("Digite n1 e n2\n")
		leia(n1)
		leia(n2)
		
		escreva ("\n n1 e igual a n2 : " +  (n1==n2))
		escreva ("\n n1 e diferente de n2 : " + (n1!=n2))

		escreva("\n")
		
		escreva("\n n1 == n2 ou n1 != n2 : " + ((n1 == n2) ou (n1 != n2)))
		escreva("\n n1 == n2 ou n1 >= n2 : " + ((n1 == n2) e (n1 >= n2)))
		escreva("\n n1 == n2 ou n1 <= n2 : " + nao ((n1 == n2) ou (n1 == n2)))
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */